# spring-cloud-demo

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/org/xunmeng/gateway/: Application.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/xunmeng/eureka/: EurekaServer.java
uacservice/: assembly.xml  pom.xml
uacservice/src/main/java/org/xunmeng/: Application.java
uacservice/src/main/java/org/xunmeng/action/: UserController.java
uacservice/src/main/java/org/xunmeng/dao/: IBaseDao.java
uacservice/src/main/java/org/xunmeng/dao/impl/: BaseDaoImpl.java
uacservice/src/main/java/org/xunmeng/model/: Product.java  User.java
uacservice/src/main/java/org/xunmeng/service/: IUserService.java
uacservice/src/main/java/org/xunmeng/service/impl/: UserServiceImpl.java
uacservice/src/main/java/org/xunmeng/task/: ScheduledTask.java
uacservice/src/main/java/org/xunmeng/util/: JsonUtil.java
uacservice/src/main/resources/: application.properties  mybatis-config.xml  start.sh
uacservice/src/main/resources/sqlmapper/: product-sqlmap.xml  user-sqlmap.xml
uacserviceclient/: pom.xml
uacserviceclient/src/main/java/org/xunmeng/: Application.java
uacserviceclient/src/main/resources/: application.properties
